<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageController" customModule="MochiMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-AO-Fp4" userLabel="FlashCard">
                                <rect key="frame" x="16" y="96" width="568" height="489"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-hc-n53" userLabel="AnswerCard">
                                        <rect key="frame" x="47" y="95" width="387" height="324"/>
                                        <color key="backgroundColor" red="0.41042137145996094" green="0.69063466787338257" blue="0.19245699048042297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-6t-Klw" userLabel="FrontView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="489"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-M9-3Rq" userLabel="CardContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="489"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last seen : 7 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-xv-CcN">
                                                <rect key="frame" x="9" y="8" width="480" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="G90-T0-ZRe"/>
                                                    <constraint firstAttribute="height" constant="32" id="LWr-3W-GgT"/>
                                                    <constraint firstAttribute="height" constant="27" id="nWm-zf-hnv">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.71365642549999997" green="0.71377545600000003" blue="0.71363109349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="G90-T0-ZRe"/>
                                                        <exclude reference="LWr-3W-GgT"/>
                                                        <exclude reference="nWm-zf-hnv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="nWm-zf-hnv"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-jw-vKx" userLabel="RecallContainerView">
                                                <rect key="frame" x="0.0" y="386" width="568" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recall again in next ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-mW-5Ij">
                                                        <rect key="frame" x="24" y="8" width="185" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Hgm-8d-aTr"/>
                                                            <constraint firstAttribute="height" constant="21" id="lkB-41-urh">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="185" id="w07-76-QFr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.2350620031" green="0.66936302189999997" blue="0.94295048709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Hgm-8d-aTr"/>
                                                                <exclude reference="lkB-41-urh"/>
                                                                <exclude reference="w07-76-QFr"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="lkB-41-urh"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-09-bW4" userLabel="ChoiceContainer">
                                                        <rect key="frame" x="24" y="30" width="528" height="64"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-fo-ozN">
                                                                <rect key="frame" x="329" y="18" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="3px-iq-MeQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="VSy-ox-ple">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="46" id="o5e-ax-M8C">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <state key="normal" title="7day">
                                                                    <color key="titleColor" red="0.86279517409999995" green="0.36370140309999999" blue="0.49799323080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3px-iq-MeQ"/>
                                                                        <exclude reference="VSy-ox-ple"/>
                                                                        <exclude reference="o5e-ax-M8C"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="VSy-ox-ple"/>
                                                                        <include reference="o5e-ax-M8C"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A34-vK-oNa">
                                                                <rect key="frame" x="440" y="18" width="68" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="68" id="1Rn-59-yzX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Bcc-vY-h9h">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="64" id="R3Q-io-wbz"/>
                                                                    <constraint firstAttribute="width" constant="46" id="UIt-2C-T1v"/>
                                                                    <constraint firstAttribute="width" constant="68" id="X7e-3z-1QH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <state key="normal" title="1month">
                                                                    <color key="titleColor" red="0.86279517409999995" green="0.36370140309999999" blue="0.49799323080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="1Rn-59-yzX"/>
                                                                        <exclude reference="Bcc-vY-h9h"/>
                                                                        <exclude reference="R3Q-io-wbz"/>
                                                                        <exclude reference="UIt-2C-T1v"/>
                                                                        <exclude reference="X7e-3z-1QH"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Bcc-vY-h9h"/>
                                                                        <include reference="R3Q-io-wbz"/>
                                                                        <exclude reference="UIt-2C-T1v"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-JS-UUL">
                                                                <rect key="frame" x="137" y="18" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="GnU-6E-Ydl"/>
                                                                    <constraint firstAttribute="height" constant="30" id="XSW-rv-JrW">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="46" id="ivu-Cc-RVx">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <state key="normal" title="3day">
                                                                    <color key="titleColor" red="0.86279517409999995" green="0.36370140309999999" blue="0.49799323080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="GnU-6E-Ydl"/>
                                                                        <exclude reference="XSW-rv-JrW"/>
                                                                        <exclude reference="ivu-Cc-RVx"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="XSW-rv-JrW"/>
                                                                        <include reference="ivu-Cc-RVx"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-bf-fBX">
                                                                <rect key="frame" x="13" y="18" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="707-5Q-5pt">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="30" id="SqB-UI-9Bc">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="46" id="ufN-A6-ixd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                <state key="normal" title="1day">
                                                                    <color key="titleColor" red="0.86279517409999995" green="0.36370140309999999" blue="0.49799323080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="707-5Q-5pt"/>
                                                                        <exclude reference="SqB-UI-9Bc"/>
                                                                        <exclude reference="ufN-A6-ixd"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="707-5Q-5pt"/>
                                                                        <include reference="SqB-UI-9Bc"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4fZ-bf-fBX" firstAttribute="top" secondItem="4nF-09-bW4" secondAttribute="top" constant="20" id="2cV-kO-wHv"/>
                                                            <constraint firstAttribute="centerY" secondItem="CLz-fo-ozN" secondAttribute="centerY" id="3bX-iZ-Wr5"/>
                                                            <constraint firstAttribute="trailing" secondItem="A34-vK-oNa" secondAttribute="trailing" constant="20" id="41H-z1-lGv"/>
                                                            <constraint firstItem="avh-JS-UUL" firstAttribute="top" secondItem="CLz-fo-ozN" secondAttribute="top" id="BVt-v9-eia"/>
                                                            <constraint firstItem="A34-vK-oNa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLz-fo-ozN" secondAttribute="trailing" constant="64" id="Flt-ED-AOg"/>
                                                            <constraint firstAttribute="height" constant="64" id="FxF-Yc-nPC"/>
                                                            <constraint firstItem="avh-JS-UUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4fZ-bf-fBX" secondAttribute="trailing" constant="64" id="LFf-Oo-9F4"/>
                                                            <constraint firstItem="avh-JS-UUL" firstAttribute="top" secondItem="4nF-09-bW4" secondAttribute="top" constant="20" id="ORh-tr-PsW"/>
                                                            <constraint firstItem="avh-JS-UUL" firstAttribute="leading" secondItem="4fZ-bf-fBX" secondAttribute="trailing" constant="78" id="QJF-rV-hs8"/>
                                                            <constraint firstAttribute="centerX" secondItem="4fZ-bf-fBX" secondAttribute="centerX" constant="228" id="QQZ-pR-BdA"/>
                                                            <constraint firstItem="CLz-fo-ozN" firstAttribute="top" secondItem="4nF-09-bW4" secondAttribute="top" constant="20" id="RRP-Is-Bdo"/>
                                                            <constraint firstItem="A34-vK-oNa" firstAttribute="leading" secondItem="CLz-fo-ozN" secondAttribute="trailing" constant="65" id="bOP-rJ-iUL"/>
                                                            <constraint firstItem="4fZ-bf-fBX" firstAttribute="top" secondItem="avh-JS-UUL" secondAttribute="top" id="cf3-By-NUT"/>
                                                            <constraint firstAttribute="centerY" secondItem="4fZ-bf-fBX" secondAttribute="centerY" id="cln-hD-E2I"/>
                                                            <constraint firstAttribute="centerY" secondItem="avh-JS-UUL" secondAttribute="centerY" id="e9f-vp-gxr"/>
                                                            <constraint firstItem="A34-vK-oNa" firstAttribute="top" secondItem="CLz-fo-ozN" secondAttribute="top" id="enE-gF-hfi"/>
                                                            <constraint firstItem="A34-vK-oNa" firstAttribute="top" secondItem="4nF-09-bW4" secondAttribute="top" constant="20" id="f2G-Kk-u2g"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="avh-JS-UUL" secondAttribute="bottom" constant="18" id="gMe-Vv-J6e"/>
                                                            <constraint firstAttribute="centerY" secondItem="A34-vK-oNa" secondAttribute="centerY" id="gRa-pP-e24"/>
                                                            <constraint firstItem="4fZ-bf-fBX" firstAttribute="top" secondItem="4nF-09-bW4" secondAttribute="top" constant="18" id="hOa-XC-9T7"/>
                                                            <constraint firstItem="4fZ-bf-fBX" firstAttribute="leading" secondItem="4nF-09-bW4" secondAttribute="leading" constant="20" id="icw-OV-7G8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2cV-kO-wHv"/>
                                                                <exclude reference="QQZ-pR-BdA"/>
                                                                <exclude reference="cf3-By-NUT"/>
                                                                <exclude reference="hOa-XC-9T7"/>
                                                                <exclude reference="BVt-v9-eia"/>
                                                                <exclude reference="ORh-tr-PsW"/>
                                                                <exclude reference="QJF-rV-hs8"/>
                                                                <exclude reference="gMe-Vv-J6e"/>
                                                                <exclude reference="RRP-Is-Bdo"/>
                                                                <exclude reference="bOP-rJ-iUL"/>
                                                                <exclude reference="enE-gF-hfi"/>
                                                                <exclude reference="f2G-Kk-u2g"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="Hhy-VA-hrS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="108"/>
                                                    </constraint>
                                                    <constraint firstItem="Xhb-mW-5Ij" firstAttribute="top" secondItem="LDn-jw-vKx" secondAttribute="top" constant="8" id="LaR-2P-Iaf"/>
                                                    <constraint firstAttribute="trailing" secondItem="4nF-09-bW4" secondAttribute="trailing" constant="24" id="eCR-zq-muP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xhb-mW-5Ij" secondAttribute="trailing" constant="24" id="m5i-it-vMq"/>
                                                    <constraint firstItem="4nF-09-bW4" firstAttribute="leading" secondItem="LDn-jw-vKx" secondAttribute="leading" constant="24" id="mkS-k3-LIA"/>
                                                    <constraint firstItem="4nF-09-bW4" firstAttribute="top" secondItem="Xhb-mW-5Ij" secondAttribute="bottom" id="qTB-k4-rtq"/>
                                                    <constraint firstItem="Xhb-mW-5Ij" firstAttribute="leading" secondItem="LDn-jw-vKx" secondAttribute="leading" constant="24" id="r2c-2U-6VP"/>
                                                    <constraint firstAttribute="bottom" secondItem="4nF-09-bW4" secondAttribute="bottom" constant="8" id="u4N-Ki-AbY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hhy-VA-hrS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Hhy-VA-hrS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ld-M9-3Rq" secondAttribute="trailing" id="1Kc-aF-uqH"/>
                                            <constraint firstAttribute="trailing" secondItem="IgR-xv-CcN" secondAttribute="trailing" constant="64" id="6tG-e1-QqT"/>
                                            <constraint firstItem="0Ld-M9-3Rq" firstAttribute="leading" secondItem="k1y-6t-Klw" secondAttribute="leading" id="8dD-fx-SD9"/>
                                            <constraint firstItem="IgR-xv-CcN" firstAttribute="top" secondItem="k1y-6t-Klw" secondAttribute="top" constant="8" id="QHl-np-kg8"/>
                                            <constraint firstAttribute="trailing" secondItem="LDn-jw-vKx" secondAttribute="trailing" id="QOa-L4-Fxg"/>
                                            <constraint firstAttribute="bottom" secondItem="LDn-jw-vKx" secondAttribute="bottom" id="UB3-PP-6iX"/>
                                            <constraint firstAttribute="trailing" secondItem="IgR-xv-CcN" secondAttribute="trailing" constant="88" id="YHD-7N-KkL"/>
                                            <constraint firstItem="LDn-jw-vKx" firstAttribute="top" secondItem="IgR-xv-CcN" secondAttribute="bottom" id="Yit-dV-aqh"/>
                                            <constraint firstItem="LDn-jw-vKx" firstAttribute="leading" secondItem="k1y-6t-Klw" secondAttribute="leading" id="ZkI-iI-nnb"/>
                                            <constraint firstItem="0Ld-M9-3Rq" firstAttribute="top" secondItem="k1y-6t-Klw" secondAttribute="top" id="g1k-gq-8aK"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ld-M9-3Rq" secondAttribute="bottom" id="nGQ-Dj-7Ql"/>
                                            <constraint firstItem="IgR-xv-CcN" firstAttribute="leading" secondItem="k1y-6t-Klw" secondAttribute="leading" constant="8" id="p5p-Xj-KhT"/>
                                            <constraint firstItem="IgR-xv-CcN" firstAttribute="leading" secondItem="k1y-6t-Klw" secondAttribute="leading" constant="8" id="pmt-v8-liO"/>
                                            <constraint firstItem="IgR-xv-CcN" firstAttribute="top" secondItem="k1y-6t-Klw" secondAttribute="top" constant="8" id="tZ6-rf-SAK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6tG-e1-QqT"/>
                                                <exclude reference="QHl-np-kg8"/>
                                                <exclude reference="pmt-v8-liO"/>
                                                <exclude reference="Yit-dV-aqh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aNG-hc-n53" firstAttribute="leading" secondItem="B1o-AO-Fp4" secondAttribute="leading" id="CYz-BX-mFE"/>
                                    <constraint firstItem="aNG-hc-n53" firstAttribute="top" secondItem="B1o-AO-Fp4" secondAttribute="top" id="K65-oK-sq2"/>
                                    <constraint firstAttribute="bottom" secondItem="k1y-6t-Klw" secondAttribute="bottom" id="L1V-3m-lBT"/>
                                    <constraint firstAttribute="bottom" secondItem="aNG-hc-n53" secondAttribute="bottom" id="dob-6R-Tzj"/>
                                    <constraint firstItem="k1y-6t-Klw" firstAttribute="leading" secondItem="B1o-AO-Fp4" secondAttribute="leading" id="lYh-ZA-pGx"/>
                                    <constraint firstAttribute="trailing" secondItem="aNG-hc-n53" secondAttribute="trailing" id="qad-LW-TVv"/>
                                    <constraint firstItem="k1y-6t-Klw" firstAttribute="top" secondItem="B1o-AO-Fp4" secondAttribute="top" id="rDR-EZ-fC6"/>
                                    <constraint firstAttribute="trailing" secondItem="k1y-6t-Klw" secondAttribute="trailing" id="s0E-ai-JdP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="96" width="368" height="489"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="96" width="368" height="690"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hn3-hr-CpJ" appends="YES" id="2My-JQ-V96"/>
                                    <outletCollection property="gestureRecognizers" destination="gKn-TD-Ayd" appends="YES" id="WoG-rr-Xm0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-af-17C" userLabel="MenuFieldView">
                                <rect key="frame" x="0.0" y="-300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.40568086504936218" green="0.76247239112854004" blue="0.95600718259811401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="83Q-RB-7CJ"/>
                                    <constraint firstAttribute="height" constant="300" id="aTh-a6-uJG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTh-a6-uJG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-Ot-V4v" userLabel="TopBarView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-bA-267">
                                        <rect key="frame" x="15" y="32" width="28" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6yp-na-53q"/>
                                            <constraint firstAttribute="width" constant="46" id="FUc-dW-PcH"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6yp-na-53q"/>
                                                <exclude reference="FUc-dW-PcH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="menuPressAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfL-K1-Xsv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dictionary" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-oa-a1P">
                                        <rect key="frame" x="61" y="32" width="464" height="30"/>
                                        <color key="backgroundColor" red="0.98029917478561401" green="0.98045939207077026" blue="0.98026508092880249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.49014705419540405" green="0.49023145437240601" blue="0.49012911319732666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-GS-FFe">
                                        <rect key="frame" x="540" y="30" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="jfF-g0-b9J"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jfF-g0-b9J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQP-PY-nEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2350620031" green="0.66936302189999997" blue="0.94295048709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q4o-oa-a1P" secondAttribute="bottom" constant="16" id="DUE-Mc-IaJ"/>
                                    <constraint firstItem="q4o-oa-a1P" firstAttribute="leading" secondItem="xJA-bA-267" secondAttribute="trailing" constant="20" id="Dqj-Zo-VnT"/>
                                    <constraint firstItem="xJA-bA-267" firstAttribute="top" secondItem="q4o-oa-a1P" secondAttribute="top" id="QSn-wI-h9u"/>
                                    <constraint firstItem="DOe-GS-FFe" firstAttribute="leading" secondItem="q4o-oa-a1P" secondAttribute="trailing" constant="20" id="Rb2-WC-VAY"/>
                                    <constraint firstItem="q4o-oa-a1P" firstAttribute="baseline" secondItem="DOe-GS-FFe" secondAttribute="baseline" id="S57-HH-gk6"/>
                                    <constraint firstAttribute="bottom" secondItem="DOe-GS-FFe" secondAttribute="bottom" constant="20" id="SRR-3U-6fZ"/>
                                    <constraint firstItem="DOe-GS-FFe" firstAttribute="top" secondItem="hI5-Ot-V4v" secondAttribute="top" constant="30" id="baz-Ae-zQ1"/>
                                    <constraint firstItem="q4o-oa-a1P" firstAttribute="centerY" secondItem="xJA-bA-267" secondAttribute="centerY" id="drU-sg-Jcz"/>
                                    <constraint firstAttribute="bottom" secondItem="xJA-bA-267" secondAttribute="bottom" constant="20" id="lBK-dl-sEJ"/>
                                    <constraint firstAttribute="height" constant="80" id="mUb-Ae-8Rj"/>
                                    <constraint firstAttribute="trailing" secondItem="DOe-GS-FFe" secondAttribute="trailing" constant="20" id="smS-W8-L8l"/>
                                    <constraint firstItem="xJA-bA-267" firstAttribute="leading" secondItem="hI5-Ot-V4v" secondAttribute="leading" constant="20" id="w3u-wU-dAf"/>
                                    <constraint firstItem="q4o-oa-a1P" firstAttribute="centerY" secondItem="xJA-bA-267" secondAttribute="centerY" id="xbG-T6-sJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSn-wI-h9u"/>
                                        <exclude reference="DUE-Mc-IaJ"/>
                                        <exclude reference="S57-HH-gk6"/>
                                        <exclude reference="drU-sg-Jcz"/>
                                        <exclude reference="baz-Ae-zQ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="80"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87834751605987549" green="0.87849199771881104" blue="0.87831676006317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hI5-Ot-V4v" secondAttribute="trailing" constant="-16" id="6xq-7d-Srb"/>
                            <constraint firstItem="hI5-Ot-V4v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7r5-We-LVc"/>
                            <constraint firstItem="B1o-AO-Fp4" firstAttribute="top" secondItem="hI5-Ot-V4v" secondAttribute="bottom" constant="8" id="C2t-wR-Nfy"/>
                            <constraint firstAttribute="centerX" secondItem="hI5-Ot-V4v" secondAttribute="centerX" id="Kia-xg-y3w"/>
                            <constraint firstItem="B1o-AO-Fp4" firstAttribute="top" secondItem="hI5-Ot-V4v" secondAttribute="bottom" constant="16" id="LDa-dy-rg9"/>
                            <constraint firstItem="hI5-Ot-V4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="LGX-Km-nhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1o-AO-Fp4" secondAttribute="trailing" id="Ogz-Wt-ls7"/>
                            <constraint firstItem="KEd-af-17C" firstAttribute="top" secondItem="hI5-Ot-V4v" secondAttribute="bottom" id="PjC-2m-zLQ"/>
                            <constraint firstItem="B1o-AO-Fp4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="SXM-y8-k2w">
                                <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="KEd-af-17C" secondAttribute="width" id="SsQ-kK-YwP"/>
                            <constraint firstAttribute="centerX" secondItem="KEd-af-17C" secondAttribute="centerX" id="UKP-iK-a0v"/>
                            <constraint firstItem="KEd-af-17C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-300" id="aF3-l9-vzx"/>
                            <constraint firstItem="hI5-Ot-V4v" firstAttribute="centerX" secondItem="B1o-AO-Fp4" secondAttribute="centerX" id="djk-Im-xAy"/>
                            <constraint firstItem="hI5-Ot-V4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eIb-6G-pKb"/>
                            <constraint firstItem="B1o-AO-Fp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qWc-bF-Vga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1o-AO-Fp4" secondAttribute="bottom" constant="16" id="wZI-2K-bdx"/>
                            <constraint firstItem="B1o-AO-Fp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="zBJ-OS-h2w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xq-7d-Srb"/>
                                <exclude reference="djk-Im-xAy"/>
                                <exclude reference="eIb-6G-pKb"/>
                                <exclude reference="C2t-wR-Nfy"/>
                                <exclude reference="SXM-y8-k2w"/>
                                <exclude reference="zBJ-OS-h2w"/>
                                <exclude reference="PjC-2m-zLQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="zBJ-OS-h2w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="SXM-y8-k2w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerCardView" destination="aNG-hc-n53" id="aF3-3d-6vD"/>
                        <outlet property="cardContextView" destination="0Ld-M9-3Rq" id="uiz-hP-pPH"/>
                        <outlet property="cardFrontView" destination="k1y-6t-Klw" id="4fq-Rp-ILh"/>
                        <outlet property="flashCardView" destination="B1o-AO-Fp4" id="ctn-V8-3mP"/>
                        <outlet property="lastSeenReportUILabel" destination="IgR-xv-CcN" id="rxG-U3-Ozv"/>
                        <outlet property="menuButton" destination="xJA-bA-267" id="3ur-aK-TaI"/>
                        <outlet property="menuView" destination="KEd-af-17C" id="g0g-7j-r1l"/>
                        <outlet property="panRecognizer" destination="gKn-TD-Ayd" id="X9U-hM-QD1"/>
                        <outlet property="searchButton" destination="DOe-GS-FFe" id="oP4-Hw-GtG"/>
                        <outlet property="searchTextField" destination="q4o-oa-a1P" id="EfE-9P-iu3"/>
                        <segue destination="kTJ-w6-ADH" kind="modal" identifier="mainToSearchView" animates="NO" id="3rz-Id-Qi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hn3-hr-CpJ">
                    <connections>
                        <action selector="tabOnFlashcard:" destination="BYZ-38-t0r" id="iad-J8-9Du"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gKn-TD-Ayd">
                    <connections>
                        <action selector="handleGesture:" destination="BYZ-38-t0r" id="G1U-lz-NbZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325" y="1246"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="NzF-Ty-dKp">
            <objects>
                <viewController id="kTJ-w6-ADH" userLabel="SearchViewController" customClass="SearchViewController" customModule="MochiMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFD-Gm-4dx"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ7-Rn-Is3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ub-ZM-RS6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-gf-SGn" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-bv-haU" userLabel="CencelButton">
                                        <rect key="frame" x="560" y="43" width="20" height="22"/>
                                        <state key="normal" image="cancelIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-x7-eGi">
                                        <rect key="frame" x="51" y="35" width="488" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doK-YG-V1b" userLabel="BackButton">
                                        <rect key="frame" x="20" y="42" width="17" height="22"/>
                                        <state key="normal" image="backIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="kTJ-w6-ADH" eventType="touchUpInside" id="w6H-xx-qVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96069306135177612" green="0.9608502984046936" blue="0.96065956354141235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="11g-vV-V14"/>
                                    <constraint firstItem="xo5-bv-haU" firstAttribute="leading" secondItem="O8I-x7-eGi" secondAttribute="trailing" constant="20" id="1Xm-VW-8eo"/>
                                    <constraint firstItem="O8I-x7-eGi" firstAttribute="leading" secondItem="doK-YG-V1b" secondAttribute="trailing" constant="20" id="6K8-tw-2wt"/>
                                    <constraint firstAttribute="bottom" secondItem="O8I-x7-eGi" secondAttribute="bottom" constant="15" id="8d8-vi-dGF"/>
                                    <constraint firstAttribute="bottom" secondItem="xo5-bv-haU" secondAttribute="bottom" constant="20" id="TqQ-LF-Af0"/>
                                    <constraint firstAttribute="trailing" secondItem="xo5-bv-haU" secondAttribute="trailing" constant="20" id="hBF-xm-Dli"/>
                                    <constraint firstItem="doK-YG-V1b" firstAttribute="leading" secondItem="1wI-gf-SGn" secondAttribute="leading" constant="20" id="lkv-W5-hxm"/>
                                    <constraint firstAttribute="bottom" secondItem="doK-YG-V1b" secondAttribute="bottom" constant="20" id="uYl-C7-rNE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowIBColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-yb-27Y">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87834751605987549" green="0.87849199771881104" blue="0.87831676006317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PXs-yb-27Y" secondAttribute="centerX" id="5Je-V7-Uto"/>
                            <constraint firstAttribute="centerX" secondItem="1wI-gf-SGn" secondAttribute="centerX" id="E11-dQ-nB2"/>
                            <constraint firstItem="PXs-yb-27Y" firstAttribute="top" secondItem="1wI-gf-SGn" secondAttribute="bottom" id="FSv-X6-N3j"/>
                            <constraint firstItem="1wI-gf-SGn" firstAttribute="width" secondItem="8ub-ZM-RS6" secondAttribute="width" id="H4I-zn-cFb"/>
                            <constraint firstItem="1wI-gf-SGn" firstAttribute="top" secondItem="TFD-Gm-4dx" secondAttribute="bottom" constant="-20" id="Rc2-Vq-pjm"/>
                            <constraint firstAttribute="width" secondItem="PXs-yb-27Y" secondAttribute="width" id="XXs-fj-G8n"/>
                            <constraint firstItem="aJ7-Rn-Is3" firstAttribute="top" secondItem="PXs-yb-27Y" secondAttribute="bottom" constant="80" id="n1g-Hc-nBA"/>
                            <constraint firstItem="aJ7-Rn-Is3" firstAttribute="top" secondItem="PXs-yb-27Y" secondAttribute="bottom" constant="80" id="qzr-c3-X6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n1g-Hc-nBA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="doK-YG-V1b" id="hGo-qI-oIY"/>
                        <outlet property="cancelButton" destination="xo5-bv-haU" id="Cgy-Kc-gGx"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="searchViewToMain" animates="NO" id="x1P-2E-KRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnP-s3-Clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1270"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="17" height="17"/>
        <image name="cancelIcon" width="20" height="20"/>
        <image name="menuIcon" width="20" height="12"/>
        <image name="searchIcon" width="19" height="18"/>
    </resources>
</document>
